OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~20.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 9.4.0
Memory: 4k page, physical 7916588k(1722144k free), swap 19530748k(19529212k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-09-25T15:02:27.754-0400: 0.705: [GC pause (G1 Evacuation Pause) (young), 0.0095318 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 705.2, Avg: 705.3, Max: 705.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.5, Diff: 2.5, Sum: 9.6]
      [Object Copy (ms): Min: 0.8, Avg: 1.9, Max: 3.1, Diff: 2.3, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.8, Max: 16, Diff: 15, Sum: 86]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.4, Max: 3.5, Diff: 0.5, Sum: 27.3]
      [GC Worker End (ms): Min: 708.8, Avg: 708.8, Max: 708.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8863.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-09-25T15:02:27.978-0400: 0.928: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0062181 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 928.7, Avg: 928.8, Max: 928.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.9]
      [Object Copy (ms): Min: 1.2, Avg: 1.8, Max: 1.9, Diff: 0.7, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.2, Sum: 21.1]
      [GC Worker End (ms): Min: 931.4, Avg: 931.4, Max: 931.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23552.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 32388.0K(1024.0M)->10539.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-09-25T15:02:27.984-0400: 0.935: [GC concurrent-root-region-scan-start]
2022-09-25T15:02:27.986-0400: 0.937: [GC concurrent-root-region-scan-end, 0.0022895 secs]
2022-09-25T15:02:27.986-0400: 0.937: [GC concurrent-mark-start]
2022-09-25T15:02:27.987-0400: 0.938: [GC concurrent-mark-end, 0.0006368 secs]
2022-09-25T15:02:27.987-0400: 0.938: [GC remark 2022-09-25T15:02:27.987-0400: 0.938: [Finalize Marking, 0.0003418 secs] 2022-09-25T15:02:27.988-0400: 0.938: [GC ref-proc, 0.0003735 secs] 2022-09-25T15:02:27.988-0400: 0.939: [Unloading, 0.0018750 secs], 0.0031279 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-25T15:02:27.991-0400: 0.942: [GC cleanup 11252K->10228K(1024M), 0.0017697 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-25T15:02:27.993-0400: 0.944: [GC concurrent-cleanup-start]
2022-09-25T15:02:27.993-0400: 0.944: [GC concurrent-cleanup-end, 0.0000087 secs]
2022-09-25T15:02:28.467-0400: 1.417: [GC pause (G1 Evacuation Pause) (young), 0.0108110 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1417.6, Avg: 1417.7, Max: 1417.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.7, Diff: 1.6, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.8, Diff: 4.8, Sum: 10.5]
      [Object Copy (ms): Min: 0.1, Avg: 2.8, Max: 4.3, Diff: 4.2, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 41.6, Max: 76, Diff: 75, Sum: 333]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.3, Diff: 0.2, Sum: 41.6]
      [GC Worker End (ms): Min: 1422.8, Avg: 1422.9, Max: 1422.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.3M(1024.0M)->144.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-09-25T15:02:28.837-0400: 1.788: [GC pause (G1 Evacuation Pause) (young), 0.0086161 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1788.3, Avg: 1788.4, Max: 1788.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.8, Diff: 1.6, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 3, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 1.8, Avg: 2.6, Max: 3.4, Diff: 1.6, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 14, Diff: 13, Sum: 50]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.1, Max: 4.3, Diff: 0.3, Sum: 32.9]
      [GC Worker End (ms): Min: 1792.5, Avg: 1792.5, Max: 1792.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.7M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-09-25T15:02:28.940-0400: 1.890: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0078486 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1890.5, Avg: 1890.6, Max: 1890.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 1.2, Diff: 0.7, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 8, Diff: 8, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.5, Diff: 3.5, Sum: 3.9]
      [Object Copy (ms): Min: 0.2, Avg: 2.6, Max: 3.1, Diff: 3.0, Sum: 21.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.9, Max: 5.1, Diff: 0.4, Sum: 39.4]
      [GC Worker End (ms): Min: 1895.5, Avg: 1895.5, Max: 1895.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10240.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 159.7M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2022-09-25T15:02:28.947-0400: 1.898: [GC concurrent-root-region-scan-start]
2022-09-25T15:02:28.951-0400: 1.902: [GC concurrent-root-region-scan-end, 0.0033874 secs]
2022-09-25T15:02:28.951-0400: 1.902: [GC concurrent-mark-start]
2022-09-25T15:02:28.958-0400: 1.909: [GC concurrent-mark-end, 0.0070749 secs]
2022-09-25T15:02:28.959-0400: 1.910: [GC remark 2022-09-25T15:02:28.959-0400: 1.910: [Finalize Marking, 0.0008506 secs] 2022-09-25T15:02:28.960-0400: 1.910: [GC ref-proc, 0.0006775 secs] 2022-09-25T15:02:28.960-0400: 1.911: [Unloading, 0.0027568 secs], 0.0056663 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-09-25T15:02:28.966-0400: 1.917: [GC cleanup 157M->148M(1024M), 0.0011648 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-25T15:02:28.967-0400: 1.918: [GC concurrent-cleanup-start]
2022-09-25T15:02:28.967-0400: 1.918: [GC concurrent-cleanup-end, 0.0000123 secs]
2022-09-25T15:02:58.300-0400: 31.251: [GC pause (G1 Evacuation Pause) (young), 0.0207878 secs]
   [Parallel Time: 12.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31251.6, Avg: 31252.0, Max: 31252.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.4, Max: 3.9, Diff: 3.2, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.4, Diff: 2.4, Sum: 11.1]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 16, Diff: 16, Sum: 43]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 1.2, Diff: 1.1, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.8]
      [Object Copy (ms): Min: 8.4, Avg: 8.6, Max: 9.0, Diff: 0.6, Sum: 69.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.8, Avg: 12.1, Max: 12.5, Diff: 0.7, Sum: 97.1]
      [GC Worker End (ms): Min: 31264.1, Avg: 31264.1, Max: 31264.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 190.5M(1024.0M)->152.7M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-09-25T15:13:40.125-0400: 673.076: [GC pause (G1 Evacuation Pause) (young), 0.0164967 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 673075.7, Avg: 673077.5, Max: 673084.0, Diff: 8.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 18, Diff: 18, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.3, Diff: 2.3, Sum: 5.8]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 4.2, Diff: 4.2, Sum: 25.5]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 8.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.5, Max: 8.3, Diff: 8.2, Sum: 52.1]
      [GC Worker End (ms): Min: 673084.0, Avg: 673084.0, Max: 673084.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 196.7M(1024.0M)->153.5M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-09-25T15:26:00.067-0400: 1413.018: [GC pause (G1 Evacuation Pause) (young), 0.0077988 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1413017.7, Avg: 1413017.8, Max: 1413017.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.6, Diff: 1.3, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 10, Diff: 10, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 2.8]
      [Object Copy (ms): Min: 3.6, Avg: 4.0, Max: 4.4, Diff: 0.8, Sum: 31.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 15.5, Max: 23, Diff: 22, Sum: 124]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.4, Max: 5.5, Diff: 0.2, Sum: 43.3]
      [GC Worker End (ms): Min: 1413023.2, Avg: 1413023.2, Max: 1413023.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 197.5M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-09-25T19:29:07.348-0400: 1801.947: [GC pause (G1 Evacuation Pause) (young), 0.0068556 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1801946.9, Avg: 1801948.3, Max: 1801951.0, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 28, Diff: 28, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 10.6]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.8, Max: 4.7, Diff: 4.7, Sum: 22.7]
      [GC Worker End (ms): Min: 1801951.0, Avg: 1801951.1, Max: 1801951.6, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(62464.0K) Survivors: 5120.0K->5120.0K Heap: 200.2M(1024.0M)->154.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-09-25T19:30:20.380-0400: 1874.979: [GC pause (G1 Evacuation Pause) (young), 0.0133134 secs]
   [Parallel Time: 10.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1874979.4, Avg: 1874979.6, Max: 1874979.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 1.0, Diff: 0.8, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 19, Diff: 19, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.5, Diff: 1.5, Sum: 2.7]
      [Object Copy (ms): Min: 3.4, Avg: 5.1, Max: 9.3, Diff: 5.9, Sum: 40.6]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 4.6, Diff: 4.6, Sum: 31.9]
         [Termination Attempts: Min: 10, Avg: 38.0, Max: 58, Diff: 48, Sum: 304]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.2, Max: 10.4, Diff: 0.5, Sum: 81.5]
      [GC Worker End (ms): Min: 1874989.7, Avg: 1874989.8, Max: 1874989.9, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 62464.0K(62464.0K)->0.0B(109.0M) Survivors: 5120.0K->6144.0K Heap: 215.1M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2022-09-25T20:24:45.422-0400: 3397.285: [GC pause (G1 Evacuation Pause) (young), 0.0131726 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3397285.3, Avg: 3397288.1, Max: 3397294.8, Diff: 9.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 14, Diff: 14, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.1, Diff: 4.1, Sum: 6.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 6.5, Diff: 6.5, Sum: 32.9]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.3]
         [Termination Attempts: Min: 1, Avg: 10.1, Max: 15, Diff: 14, Sum: 81]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.7, Max: 9.6, Diff: 9.6, Sum: 53.8]
      [GC Worker End (ms): Min: 3397294.8, Avg: 3397294.9, Max: 3397294.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 109.0M(109.0M)->0.0B(137.0M) Survivors: 6144.0K->8192.0K Heap: 264.3M(1024.0M)->157.1M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
